<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Worker Redux</title>
    <style>
      * {box-sizing: border-box;}
      .button-container {
        background: #E8E8E8;
        margin: 0 auto;
        padding: 3rem;
        text-align: center;
        width: 50%;
      }
      .button {
        border: none;
        color: white;
        display: inline-block;
        margin-right: 1.5rem;
        padding: 1rem 2rem;
      }
      .button:last-child {margin-right: 0;}
      .button--add {
        background: green;
      }
      .button--sub {
        background: red;
      }
      .display {
        text-align: center;
      }
    </style>
</head>
<body>
    <div id="controls" class="button-container">
      <button id="add" class="button button--add">Add</button>
      <button id="sub" class="button button--sub">Subtract</button>
    </div>
    <h2 id="display" class="display"></h2>
    <script src="static/index.js"></script>
</body>
</html>
